# pushlytic-android-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/pushlytic/example/: AppState.kt  CartView.kt  DetailView.kt  Example.kt  MainActivity.kt  MainTabView.kt  MainView.kt  MainViewModel.kt  SettingsView.kt
example/src/main/java/com/pushlytic/example/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/pushlytic/sdk/: ApiClientImpl.kt  Pushlytic.kt
sdk/src/main/java/com/pushlytic/sdk/logging/: DefaultLogger.kt  PushlyticLogger.kt
sdk/src/main/java/com/pushlytic/sdk/model/: ConnectionStatus.kt  MessageStreamState.kt  MetadataOperationType.kt  PushlyticError.kt  PushlyticListener.kt
sdk/src/main/java/com/pushlytic/sdk/server/: APIConstants.kt  HeartbeatManagerImpl.kt  LifecycleManagerImpl.kt
sdk/src/main/java/com/pushlytic/sdk/server/interfaces/: APIClient.kt  HeartbeatManaging.kt  LifecycleManaging.kt  MessageStreamListener.kt
sdk/src/main/proto/: message.proto  service_streamlink.proto
sdk/src/test/java/com/pushlytic/sdk/: APIClientTests.kt  HearbeatManagerTests.kt  LifecycleManagerTests.kt  PushlyticTests.kt
sdk/src/test/java/com/pushlytic/sdk/mocks/: MockAPIClient.kt  MockLogger.kt  MockPushlyticListener.kt
